<!doctype html>
<html>
<head>
	<style>
		li {display: inline;
		background-color: #D8BFD8;
		padding: 10px;
		font-family: 'Cinzel', serif;
		}
		
		li a {text-transform: uppercase;
			color: purple;
			text-decoration: none;
			font-family: "Cinzel", serif;
		}
		
		@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;500&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');
	</style>
<meta charset="utf-8">
<title>O meni</title>
	<link rel="stylesheet" href="stil.css"/>
</head>
<body class="drugapozadina"> <br>
	<p>
	Na ovoj stranici ćete vidjeti neke meni drage fotografije i jedan youtube video pjesme koju volim. Fotografije će biti vezane uz <b>moje interese</b>, a neki od tih su amatersko fotografiranje i ljubav prema odbojci koja traje već više od 9 godina.
	</p>
    <h2>Moje fotografije:</h2> </br>
		<p2>Ove godine sudjelovala sam na Tehnologijadi2023 koja se održala u Trogiru.</p2> </br> </br> <img src="Slike/tehno.jpg"/> </br> </br> </br> </br>
		<p2>Ovo je moja ekipa iz Širokog. Fotografija je sa zadnje sezonske utakmice.</p2> </br> </br> <img src="Slike/odbojka.jpg"/>  </br> </br> </br> </br>
		<p2>Fotografija nastala u Galapagosu - meni najbolja palačinkarnica u Zagrebu.</p2> </br> </br> <img src="Slike/galapagos.jpg"/> </br> </br> </br> </br>
		<p2>Karta Graza</p2> </br> </br> <img src="Slike/graz.jpg"/> </br> </br> </br>
	<h3>YouTube - Magazin</h3></h3></h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/3zdB1fn_OyE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</br> </br> </br> </br>
<nav>
			<ul>
				<li><a href="index.html">Povratak na početnu stranicu</a></li>
				<li><a href="mojvideo.html">Link na moj video</a></li>
				<li><a href="vjezbe.html">Link na moje odrađene vježbe</a></li>
		</ul>
	</nav>
</body>
</html>